# film-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: SwipeRightViewModel.kt
app/src/main/java/com/example/myapplication/apiResults/actorFilms/: ActorFilmsResult.kt  KnownFor.kt
app/src/main/java/com/example/myapplication/apiResults/comingSoonFilms/: ComingSoonResult.kt  Director.kt  Genre.kt  Item.kt  Star.kt
app/src/main/java/com/example/myapplication/apiResults/companyResult/: CompanyResult.kt  Item.kt
app/src/main/java/com/example/myapplication/apiResults/filmInfoAll/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  FilmInfoResult.kt  Genre.kt  Language.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/example/myapplication/apiResults/imdbLisrResult/: ImdbListResult.kt  Item.kt
app/src/main/java/com/example/myapplication/apiResults/keywordResult/: Item.kt  KeywordResult.kt
app/src/main/java/com/example/myapplication/apiResults/mostPopularResult/: Item.kt  MostPopularResult.kt
app/src/main/java/com/example/myapplication/common/: App.kt  AppContract.kt  AppDatabase.kt  RegistrationContract.kt
app/src/main/java/com/example/myapplication/database/: HistoryFilmsDao.kt  SavedCategoriesDao.kt  SavedFilmsDao.kt  SavedSwipeFilmsDao.kt
app/src/main/java/com/example/myapplication/model/: FilmsRepository.kt  FirebaseApi.kt  FirebaseRepository.kt  IMDBApi.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/example/myapplication/view/: ActorFragment.kt  CollectionFragment.kt  FavoriteFilmsFragment.kt  FavoriteSavedFilmsFragment.kt  FavoriteSavedSwipeFragment.kt  FilmFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt  SearchResultFragment.kt  StartSwipeFragment.kt  SwipeFragment.kt  TrailerViewFragment.kt
app/src/main/java/com/example/myapplication/viewModel/: ActorFilmsViewModel.kt  CollectionViewModel.kt  FilmViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SingleLiveEvent.kt  SwipeViewModel.kt
app/src/main/res/drawable/: background_circle.xml  bottom_nav_menu_color.xml  col_asian.xml  col_disney.xml  col_drama.xml  col_most_pop.xml  col_old.xml  col_warner.xml  dark_alpha.xml  film_card_alpha.xml  ic_circle_button.xml  ic_default_film_image_foreground.xml  ic_new_launcher_foreground.xml  ic_star_green.xml  oval.xml  rectangle.xml  rectangle_card.xml  rectangle_card_dark.xml  rectangle_dark_card_alpha.xml  rectangle_film_gradient.xml  rectangle_registration.xml  rectangle_registration_alpha.xml  selected_dot.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor.xml  fragment_collection.xml  fragment_favorite.xml  fragment_favorite_films.xml  fragment_favorite_swipe.xml  fragment_film.xml  fragment_item_category.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_swipe.xml  fragment_swipe.xml  fragment_trailer_view.xml  item_actor.xml  item_category.xml  item_film.xml  item_film_category.xml  item_film_standard.xml  item_history.xml  item_search.xml  swipe_top_card.xml  toolbar.xml  toolbar_main.xml  toolbar_search.xml  trailer_controller.xml
app/src/main/res/menu/: app_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_film_image_round.xml
app/src/main/res/values/: colors.xml  ic_default_film_image_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_film_match_scene.xml  fragment_film_scene.xml  fragment_film_scene2.xml  fragment_registration_scene.xml  motion_scene.xml  toolbar_search_scene.xml
(+34 files in other folders)
