<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/match"
        android:title="Match"
        android:icon="@drawable/ic_game"/>

    <item android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_border"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person"/>

</menu>