<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/endSignIn"
        motion:constraintSetStart="@id/startSignIn"
        motion:duration="1000">

    </Transition>

    <Transition
        motion:constraintSetEnd="@id/endSignIn"
        motion:constraintSetStart="@id/endSignUp"
        motion:duration="1000">

    </Transition>

    <Transition
        motion:constraintSetEnd="@id/endSignUp"
        motion:constraintSetStart="@id/endSignIn"
        motion:duration="1000">

    </Transition>

    <Transition
        motion:constraintSetEnd="@id/endSignUp"
        motion:constraintSetStart="@id/startSignUp"
        motion:duration="1000">

    </Transition>


    <ConstraintSet android:id="@+id/startSignIn">
        <Constraint
            android:id="@+id/registrationCardLay"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/registrationSignInCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/registrationSignUpCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSignIn">
        <Constraint
            android:id="@+id/registrationTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/registrationLogo"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/registrationCardLay"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/registrationSignInCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" />
        <Constraint
            android:id="@+id/registrationSignUpCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/startSignUp">
        <Constraint
            android:id="@+id/registrationCardLay"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/registrationSignInCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/registrationSignUpCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/endSignUp">
        <Constraint
            android:id="@+id/registrationTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/registrationLogo"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/registrationCardLay"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/registrationSignInCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="gone" />
        <Constraint
            android:id="@+id/registrationSignUpCard"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:visibility="visible" />
    </ConstraintSet>

</MotionScene>