<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:id="@+id/trailerLay">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/trailerPlayerView"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        app:show_buffering="when_playing"
        app:show_shuffle_button="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:played_color="@color/holo_red"
        app:unplayed_color="@color/dark_red"
        app:buffered_color="@color/dark_red"
        app:scrubber_color="@color/holo_red"
        app:use_controller="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>