<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:id="@+id/historyLay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/historyImage"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"/>

    <LinearLayout
        android:id="@+id/historyTitleLay"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="80dp">

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            tools:text="Film Name"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/historyYear"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            tools:text="Film Name"
            android:textColor="@android:color/secondary_text_dark"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>