<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/greyDark"
    android:id="@+id/toolbarSearchLay">

    <LinearLayout
        android:id="@+id/toolbarDarkSearchLay"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_card_dark"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/toolbarSearchView"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            app:defaultQueryHint="@string/searchExample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@android:color/transparent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    app:layoutDescription="@xml/toolbar_search_scene"-->